<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example methods Demo</title>
</head>
<body>
    <script src="./vue.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>
    <div id="app">
        <p>{{message}}</p>
        <button>add</button>
    </div>


    <div id="add">
        <p>{{num}}</p>
        <button @click="add">add</button>
    </div>

    <div id="slot">
        <zy>
            <span slot="bolgUrl">{{zyData.bolgUrl}}</span>
            <span slot="Name">panda</span>
            <span slot="skill">{{zyData.skill}}</span>
        </zy>
    </div>

    <template id="tem">
        <div>
            <p>博客地址：<slot name='bolgUrl'></slot></p>
            <p>网名：<slot name="Name"></slot></p>
            <p>技术类型：<slot name= "skill"></slot></p>
        </div>
    </template>
    
    <button onclick="reduce()">reduce</button>
    <button onclick="reduceOnce()">reduceOnce</button>
    <button onclick="off()">off</button>
    

    <p><button onclick="destroy()">卸载</button></p>
    <button onclick="reload()">reload</button>
    <button onclick="tick()">更新</button>
    
    <script>
        var zy = Vue.extend({
            template:`<p>{{message}}</p>`,
            data:function(){
                return{
                    message: ' I am zyry'
                }
            },
            mounted:function(){
                console.log('mounted 被创建')
            },
            destroyed:function(){
                console.log('destroy被销毁')
                // app.add()
                 
            },
            updated: function(){
                console.log('updated 更新以后')
            },

        })
        var app = new Vue({
            el: '#app',
            data: {
                message:'hello world',
                num:0
            },
            mounted: function(){
                $('#app').html('我是jquery')
            },
            methods:{
                add:function(){
                    console.log('调用了构造器内部 add的方法')
                    console.log(app)
                },
            }
        })
        var add = new Vue({
            el: '#add',
            data:{
                num:1
            },
            methods:{
                add:function(){
                    this.num++
                }
            }
        })
        add.$on('reduce',function(){
            console.log('执行了reduce方法')
            this.num--
        })
        add.$once('reduceOnce',function(){
            this.num--
        })

        function off(){
            add.$emit('reduce')
        }
        function reduceOnce(){
            add.$emit('reduceOnce')
        }
        function reduce(){
            add.$off('reduce')
        }
        app.add()



        var vm = new zy().$mount('#app')
        function destroy(){
            vm.$destroy();
        }
        function reload (){
            vm.$forceUpdate()
        }
        function tick(){
            // vm.message = '数据更新'
            vm.$nextTick(function(){
                console.log('message更新完成后被调用')
            })
        }
        var zy = {
            template:'#tem'
        }
        var slot = new Vue({
            el: '#slot',
            data:{
                zyData:{
                    bolgUrl:'http://www.baidu.com',
                    Name: 'zyruoyu',
                    skill: 'web前端'
                }
            },
            components:{
                'zy':zy
            },
            methods:{
                recover:function(){
                    console.log(zyData.bolgUrl)
                }
            }
        })
    </script>
</body>
</html>