<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>methods</title>
</head>
<body>
    <div id="app">
        {{a}}
        <p><button @click="add(2,$event)">add</button></p>  
        <bt></bt>
        <btn @click.native="add(2,$event)"></btn>
    </div>
    <button onclick="app.add(3)">外部ADD</button>
    <script src="./vue.js"></script>
    <script>
        Vue.component('bt',{
            template:`<div>I love you</div>`
        })
        var btn = {
            template:`<button>组件add</button>` 
        }
        var app = new Vue({
            el: '#app',
            data:{
                a: 1,
            },
            methods:{
                add:function(num,event){
                    if(num != ''){
                        this.a = this.a + num
                    }else{
                        this.a++
                    };
                    console.log(event)
                }
            },
            components:{
                // 'btn':btn
                'btn':btn
            }
        })
    </script>
</body>
</html>